updates.limit = 1

updates.pin = [
  {
    groupId = "org.scalaz"
    version = "7.2."
  }
  {
    // 3.10.x require JDK 11
    groupId = "org.xerial.sbt"
    artifactId = "sbt-sonatype"
    version = "3.9."
  }
]

updates.ignore = [
  {
    groupId = "org.typelevel"
    artifactId = "jawn-parser"
  }
]
